# Ligatures & Special Character or Character COmbinations
rk=r+k
rg=r+g
rng=r+ng
rj=r+j
rny=r+ny
rt=r+t
rd=r+d
rn=r+n
rb=r+b
rm=r+m
rts=r+ts
rdz=r+dz
lk=l+k
lg=l+g
lng=l+ng
lc=l+c
lj=l+j
lt=l+t
ld=l+d
lp=l+p
lb=l+b
lh=l+h
sk=s+k
sg=s+g
sng=s+ng
sny=s+ny
st=s+t
sd=s+d
sn=s+n
sp=s+p
sb=s+b
sm=s+m
sts=s+ts
kw=k+w
khw=kh+w
gw=g+w
cw=c+w
nyw=ny+w
tw=t+w
dw=d+w
tsw=ts+w
tshw=tsh+w
zhw=zh+w
zw=z+w
rw=r+w
shw=sh+w
sw=s+w
hw=h+w
ky=k+y
khy=kh+y
gy=g+y
py=p+y
phy=ph+y
by=b+y
my=m+y
kr=k+r
khr=kh+r
gr=g+r
tr=t+r
thr=th+r
dr=d+r
pr=p+r
phr=ph+r
br=b+r
mr=m+r
shr=sh+r
sr=s+r
hr=h+r
kl=k+l
gl=g+l
bl=b+l
zl=z+l
rl=r+l
sl=s+l
rky=r+k+y
rgy=r+g+y
rmy=r+m+y
rgw=r+g+w
rtsw=r+ts+w
sky=s+k+y
sgy=s+g+y
spy=s+p+y
sby=s+b+y
smy=s+m+y
skr=s+k+r
sgr=s+g+r
snr=s+n+r
spr=s+p+r
sbr=s+b+r
smr=s+m+r
grw=g+r+w
drw=d+r+w
phyw=ph+y+w

~om=\u0F00
~athung=\u0F01
~namcheyma=\u0F02
~tertsekma=\u0F03
~dunma=\u0F04
~kabma=\u0F05
~pursheyma=\u0F06
~tseksheyma=\u0F07
~drulshey=\u0F08
~kuryikgo=\u0F09
~kashoyikgo=\u0F0A
~tsek=\u0F0B
~tsektar=\u0F0C
~shey=\u0F0D
~nyishey=\u0F0E
~tsekshey=\u0F0F
~nyitsekshey=\u0F10
~rinchenpungshey=\u0F11
~gyatramshey=\u0F12
~dzutamelongchen=\u0F13
~tertsek=\u0F14
~cheta=\u0F15
~lakta=\u0F16
~trachencharta=\u0F17
~kyupa=\u0F18
~dongtsu=\u0F19
~dekachig=\u0F1A
~dekanyi=\u0F1B
~dekasum=\u0F1C
~denachig=\u0F1D
~denanyi=\u0F1E
~dekadena=\u0F1F
~duta=\u0F34
~ngezungnyida=\u0F35
~dzutashimigchen=\u0F36
~ngezunggorta=\u0F37
~chego=\u0F38
~tsatru=\u0F39
~gugtayun=\u0F3A
~gugtaye=\u0F3B
~angkangyun=\u0F3C
~angkangye=\u0F3D
~yartse=\u0F3E
~martse=\u0F3F
~kuruka=\u0FBE
~kurukashimikchen=\u0FBF
~HEAVY=\u0FC0
~LIGHT=\u0FC1
~CANGTE=\u0FC2
~SBUB=\u0FC3
~drilbu=\u0FC4
~dorje=\u0FC5
~pemaden=\u0FC6
~dorjegyadram=\u0FC7
~phurba=\u0FC8
~norbu=\u0FC9
~norbunyikhyi=\u0FCA
~norbusumkhyi=\u0FCB
~norbushikhyi=\u0FCC
~denasum=\u0FCF
~X=\u0F35
X=\u0F37
V=\u0F38
^=\u0F39
~v=\u0F88
~\:=\u0FD2
~<<=\u0FD3
~<=\u0FD4
~sw1=\u0FD5
~sw2=\u0FD6
~sw3=\u0FD7
~sw4=\u0FD8
~u+=\u0FD9
~u-=\u0FDA
